{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config build/odos.config.js",
    "build": "vite build --config build/odos.config.js",
    "preview": "vite preview --config build/odos.config.js"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuex": "^4.1.0",
    "pinia": "^2.1.6",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.9"
  }
} 